"use strict";

console.log(4 + " - object")          /*классические операторы: сложение, вычетание, умножение, деление*/ 
/*строка + число = строка;  число + число = число*/

let incr = 10,
    decr = 10;

// incr++;   /*оператор "incr" прибавил к числу "10" единицу*/         /*"++" и "--" можно ставить после оператора и до*/
// decr--;   /*оператор "decr" вычтал единицу от "10"*/  /*форма записи когда мы ставим эти операторы "++", "--" перед значением, называются "префиксным", когда после значения, "постфиксной"*/

console.log(incr++);   
console.log(decr--);
/*постфиксная форма сначала возвращает старое значение инкримента и дикримента а префиксная увеличивает или уменьшает соответственно*/

console.log(++incr);   
console.log(--decr);

console.log(5%2);  /*оператор "%" на примере число "5" делит на "2" столько раз сколько возможно и выводит на консоль остаток, то есть число "1"*/

/*в js знак равенство "=" означает присваевание а два знака равенства "==" означает сравнение, 
а три знака равенства "===", означает строгое сравнение*/

console.log(2*4 == 8);

console.log(2*4 == '8'); /*если даже цифру "8" мы возьмём в формате строки, то есть поставим ковычки, он всё равно будет работать*/

console.log(2*4 === '8');  /*с кавычками строгое сравнение получает ответ "false"*/

console.log(2*4 === 8);  /*без кавычек, "true"*/

/*логические операторы "и!" и "или" записываются как "&&" и "||"*/

/*логический оператор "&&" работает только тогда, когда 2 или более подопытных являются правдивыми выражениями*/ 
/*логический оператор "||" работает только тогда, когда хотя бы 1 из всех выражений является правдивым "или это правда, или же это правда*/ 

const isChecked = true,
			isClose = true;

console.log(isChecked && isClose);  /*если оба выражения верны, то ответ выйдет "true"*/ /*оператор "&&" может работатьс несколькими аргументами*/


console.log(isChecked || !isClose);  /*ответ выходит "true", так как хотя бы один из выражений является верным*/

/*знак отрицания "!" меняет значение с фолс на тру и наоборот, ставиться перед аргументом*/

console.log(2 + 2 * 2 === 8); /*порядок выполнения как в математике, то есть сперва идёт умножение, после сложение, так как у оператора умножения приоритет больше*/

console.log(2 + 2 * 2 != 8); /*знак отрицания меняет значение равенства на "не равен"*/







