"use strict";

/*существуют 8 типов данных*/
/*простые типы: 
числа 123; 
строки 'string', 'name'; <-- набор данных которые мы можем описать словами например имя, записываются кавычками
Логический тип (boolean) true/false;
null;   <--специфический тип данных, это когда чего-то не существует
underfined;  <--  это когда что-то существует, но значения у него никакого нет напр, когда стоит холодильник но он пуст
Symbol; <-- примитивный тип данных
BigInt; <-- примитивный тип данных который отоброжает большие числа */

/*Объекты:
Спец.объекты:
Массивы[];
Функции function;
Объект Даты;
Регулярные выражения;
Ошибки; */

let number = 4.6;

console.log(-4/0);
console.log('string' * 9);

const persone = "Alex"; 

const bool = false;  /*логический тип данных, ответ да/тру, нет/фолс*/

//console.log(something);

let und;
console.log(und);

const obj = {
	name: "John",
	age: 25,
	isMarried: false
};

// console.log(obj.name)
console.log(obj["name"]);    /*объекты ключевая единица js, к нему можно обращатсья через ".",*/

/*массив идёт для хранения данных которые распалагются в строгом порядке*/

let arr = ['plum.png', 'orange.jpg', 'apple.bmp', {},]
console.log(arr[0]);              /*ВАЖНО! В программирование нумерация начинается с цифры "0", 
то есть в этой консоле под числом "0" мы обращаемся к значению "plum.png"*/

/*Массив является частным случаем объекта и не является отдельным типом данных*/

