"use strict";  /*использует современные технологий js*/ /*строгий режим*/ /*всегда надо прописывать в самом верху кода*/


let number = 5; /*переменная*/ /*переменная let означает что она изменяема*/
const leftBorderWidth = 1; /*переменная*/ /*символ "=" означает не равен, а присваение*/ 
/*эту переменную нельзя изменить так как константа*/

number = 10; /*изменил значение переменной let*/
console.log(number); /*поместил её в консоль*/

const obj = {
	a: 50
};

obj.a = 10;

console.log(obj);  /*прямых констант в js не бывает*/

var name = 'Ivan'; /*устаревший вариант заданий переменной, его не стоит использовать*/

{
	  let result = 50;
}

console.log(result);   /*достучатся до переменных let, const за фигурными скобками не получится*/

